<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Làm quen với lập trình web bằng golang &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hoangphuctv.github.io/touch-icon-144-precomposed.png">
  <link href="https://hoangphuctv.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hoangphuctv.github.io/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://hoangphuctv.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://hoangphuctv.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Làm quen với lập trình web bằng golang</h1>
    <span class="post-date">Apr 8, 2019 &middot; 3 minute read
    

    
    <br/>
    <a class="label" href="https://hoangphuctv.github.io/categories/go">go</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    

<h2 id="yêu-cầu">Yêu cầu</h2>

<ul>
<li>Kiến thức cơ bản về web.</li>
<li>Golang cú pháp cơ bản</li>
</ul>

<h2 id="website-hello-world">Website hello world</h2>

<p>Tương tự như lập trình golang application. Chúng ta sẽ xem golang một chương trình golang web đơn giản nhất sẽ như thế nào. Sau đây là một chương trình xuất ra màn hình &ldquo;Hello world&rdquo; khi ta vào trang chủ web &ldquo;/&rdquo;. Chúng ta sẽ sử dụng tư viện mặc định của go tên là <code>net/http</code>.</p>

<p>Các việc cần thực hiện:</p>

<ul>
<li>Khai báo hàm xử lí</li>
<li>Routing</li>
<li>Start http server</li>
</ul>

<h3 id="khai-báo-hàm-handler">Khai báo hàm handler</h3>

<p>Chúng ta sẽ viết 1 func có 2 tham số đầu vào là <code>http.ResponseWriter</code> chứa các data trả về cho user và con trỏ <code>http.Request</code> chứa các thông tin request.</p>

<pre><code>func HomePage(w http.ResponseWriter, r *http.Request) {
    fmt.Println(w, &quot;Hello world&quot;)
}
</code></pre>

<p>Ta sẽ thực hiện &ldquo;routing&rdquo; request <code>&quot;/&quot;</code> vào handler <code>HomePage</code> bằng cách gọi hàm <code>http.HandleFunc</code> truyền vào 2 tham số:</p>

<ul>
<li>Tham số 1: Uri mà chúng ta muốn &ldquo;routing&rdquo;. Ở đây là <code>&quot;/&quot;</code>.</li>

<li><p>Tham số 2: Function xử lí sẽ được gọi thực hiện khi khi có request vào uri trên.</p>

<p>http.HandleFunc(&ldquo;/&rdquo;, HomePage)</p></li>
</ul>

<h3 id="start-http-server">Start http server</h3>

<p>Không giống như php, bạn cần phải có apache hoặc nginx để xử lí phần http server. PHP chỉ lo nhiệm vụ xử lí các request. Còn đối với go, go cung cấp gói <code>http</code> cung cấp hàm <code>http.ListenAndServe</code> cho phép tự bản thân chương trình thực hiện lắng nghe kết nối. Hàm trả về lỗi qua tên hàm (nếu có lỗi).</p>

<pre><code>err := http.ListenAndServe(&quot;:8080&quot;, nil)
if err != nil {
    panic(err)
}
</code></pre>

<p>Chúng ta nên bắt và kiểm tra lỗi ở đây, vì khi lắng nghe 1 port rất có thể port này đã được sử dụng. Kiểm tra lỗi và in  lỗi ra màn hình bằng hàm <code>panic</code>. Nếu không chương trình sẽ bỏ qua, thoát mà không thông báo gì cả. Gây khó cho việc debug.</p>

<p>Bây giờ là việc hoàn thiện chương trình đúng cấu trúc của go.</p>

<pre><code>package main

import (
    &quot;net/http&quot;
    &quot;fmt&quot;
)

func HomePage(w http.ResponseWriter, r *http.Request) {
    fmt.Println(w, &quot;Hello world&quot;)
}

func main(){
    http.HandleFunc(&quot;/&quot;, HomePage)

    fmt.Println(&quot;Server is running...&quot;)
    fmt.Println(&quot;Press Ctrl+C to exit&quot;)
    err := http.ListenAndServe(&quot;:8080&quot;, nil)
    if err != nil {
        panic(err)
    }
}
</code></pre>

<p>Ta lưu nội dung chương trình vào 1 file <code>http-hello.go</code>. Sau đó thực thi bằng lệnh:</p>

<pre><code>$ go run http-hello.go
Server is running...
Press Ctrl+C to exit
</code></pre>

<p>Mở 1 terminal khác gõ curl hoặc mở trình duyệt vào url sau: <code>http://localhost:8080</code>. Bạn sẽ thấy kết quả:</p>

<pre><code>$ curl 'http://localhost:8080'
Hello world
</code></pre>

<h3 id="lỗi-thường-gặp">Lỗi thường gặp</h3>

<p>Nếu bạn đã chạy chương trình trên trước đó ở terminal thứ 1, bạn mở thêm terminal thứ 2 và gọi lại lệnh <code>go run http-hello.go</code> thì bạn sẽ mắc lỗi như sau:</p>

<pre><code>Server is running...
Press Ctrl+C to exit
panic: listen tcp :8080: bind: address already in use

goroutine 1 [running]:
main.main()
    /.../test/http-hello.go:19 +0x114
exit status 2
</code></pre>

<ul>
<li>Thứ nhất, chúng ta đã chạy chương trình ở terminal thứ 1, nên nó đã chiếm port 8080. Khi terminal thứ 2 chạy lên, nó xin lắng nghe tại port 8080 nữa mà port này đã bị sử dụng rồi nên bị lỗi.</li>
<li>Thứ hai, lỗi trên do hàm <code>panic</code> in ra. Nhờ vào lệnh check <code>if err != nil { panic(err) }</code>, nếu không có đoạn này thì chương trình sẽ thoát luôn mà không thông báo gì cả. Vì vậy khi code các bạn nên lưu ý bắt các lỗi thường gặp, để tránh tốn thời gian debug không đáng có.</li>
</ul>

<hr />

<p>Xem tiếp các bài viết: <a href="/2019/02/19/go-web.html">Lập trình web bằng golang</a></p>

<div>  
</div>

  </div>
  

  

</div>




<script src="https://hoangphuctv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

