<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Posts &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hoangphuctv.github.io/touch-icon-144-precomposed.png">
  <link href="https://hoangphuctv.github.io/favicon.png" rel="icon">

  
  
  
  <link href="https://hoangphuctv.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Lập trình &middot; Tran Hoang Phuc" />

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hoangphuctv.github.io/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://hoangphuctv.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://hoangphuctv.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <ul class="posts">
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/09/25/install-flash-debugger-for-firefox-on-linux/">Install Flash Debugger for Firefox on Linux</a> <br/>
    </span>
    &middot; <time>Sep 25, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/07/03/c%C3%A1ch-debug-trong-php/">Cách debug trong php</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/echo">echo</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a><a class="label" href="https://hoangphuctv.github.io/categories/print">print</a><a class="label" href="https://hoangphuctv.github.io/categories/print_r">print_r</a><a class="label" href="https://hoangphuctv.github.io/categories/var_dump">var_dump</a><a class="label" href="https://hoangphuctv.github.io/categories/var_export">var_export</a>
    </span>
    &middot; <time>Jul 3, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/06/30/m%E1%BB%9F-file-b%E1%BA%B1ng-xcode-t%E1%BB%AB-command-line/">Mở file bằng xcode từ command line</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/alias">alias</a><a class="label" href="https://hoangphuctv.github.io/categories/cli">cli</a><a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/macos">MacOS</a><a class="label" href="https://hoangphuctv.github.io/categories/xcode">xcode</a>
    </span>
    &middot; <time>Jun 30, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/06/29/m%E1%BB%9F-file-b%E1%BA%B1ng-vim-theo-d%E1%BA%A1ng-sublim-text/">Mở file bằng vim theo dạng sublim text</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/bash">bash</a><a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/sublime">sublime</a><a class="label" href="https://hoangphuctv.github.io/categories/svim">svim</a><a class="label" href="https://hoangphuctv.github.io/categories/vim">vim</a>
    </span>
    &middot; <time>Jun 29, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/18/x%E1%BB%AD-l%C3%AD-json-trong-php/">Xử lí JSON trong PHP</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/json">json</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Apr 18, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/17/vi%E1%BA%BFt-tool-parse-json-tr%C3%AAn-cli-b%E1%BA%B1ng-php/">Viết tool parse JSON trên cli bằng php</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/cli">cli</a><a class="label" href="https://hoangphuctv.github.io/categories/json">json</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Apr 17, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/09/%C4%91%E1%BB%95i-hostname-cho-linux/">Đổi hostname cho Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/hostname">hostname</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Apr 9, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/gi%E1%BB%9Bi-thi%E1%BB%87u-m%E1%BB%99t-ch%C6%B0%C6%A1ng-tr%C3%ACnh-golang-%C4%91%C6%A1n-gi%E1%BA%A3n-nh%E1%BA%A5t/">Giới thiệu một chương trình golang đơn giản nhất</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/go">go</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/go-function/">Go function</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/go">go</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/go-k%E1%BA%BFt-n%E1%BB%91i-mongodb-b%E1%BA%B1ng-th%C6%B0-vi%E1%BB%87n-mgo/">Go kết nối mongodb bằng thư viện mgo</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/go-ph%E1%BB%A5c-v%E1%BB%A5-c%C3%A1c-file-t%C4%A9nh/">Go phục vụ các file tĩnh</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/go">go</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/l%C3%A0m-quen-v%E1%BB%9Bi-l%E1%BA%ADp-tr%C3%ACnh-web-b%E1%BA%B1ng-golang/">Làm quen với lập trình web bằng golang</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/go">go</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/08/%E1%BB%A9ng-d%E1%BB%A5ng-nhanh-docker-trong-c%C3%B4ng-vi%E1%BB%87c-h%E1%BA%B1ng-ng%C3%A0y/">Ứng dụng nhanh docker trong công việc hằng ngày</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/docker">docker</a><a class="label" href="https://hoangphuctv.github.io/categories/memcache">memcache</a><a class="label" href="https://hoangphuctv.github.io/categories/redis">redis</a>
    </span>
    &middot; <time>Apr 8, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/c%C3%A0i-%C4%91%E1%BA%B7t-brew-tr%C3%AAn-h%C4%91h-macos/">Cài đặt brew trên HĐH MacOS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/brew">brew</a><a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/install">install</a><a class="label" href="https://hoangphuctv.github.io/categories/macos">MacOS</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/c%C3%A0i-%C4%91%E1%BA%B7t-phalcon-extension-cho-php/">Cài đặt phalcon extension cho php</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/extension">extension</a><a class="label" href="https://hoangphuctv.github.io/categories/phalcon">phalcon</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a><a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">ubuntu</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/c%C3%A1c-thao-t%C3%A1c-tr%C3%AAn-vim-c%E1%BA%A7n-bi%E1%BA%BFt/">Các thao tác trên vim cần biết</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/vim">vim</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/c%C3%A1ch-add-path-global-tr%C3%AAn-macos/">Cách add PATH global trên MacOS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/macos">MacOS</a><a class="label" href="https://hoangphuctv.github.io/categories/path">PATH</a><a class="label" href="https://hoangphuctv.github.io/categories/subl">subl</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/linux-t%C3%ACm-file-th%C6%B0-m%E1%BB%A5c-v%E1%BB%9Bi-l%E1%BB%87nh-find/">Linux tìm file thư mục với lệnh find</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/find">find</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/touch">touch</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/t%E1%BA%AFt-hi%E1%BB%87u-%E1%BB%A9ng-cho-gnome-3/">Tắt hiệu ứng cho gnome 3</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/animations">animations</a><a class="label" href="https://hoangphuctv.github.io/categories/budgie">budgie</a><a class="label" href="https://hoangphuctv.github.io/categories/gnome3">gnome3</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/07/vim-c%C3%A1ch-save-file-%C4%91ang-ch%E1%BB%89nh-s%E1%BB%ADa-nh%C6%B0ng-kh%C3%B4ng-c%C3%B3-quy%E1%BB%81n-ghi/">vim cách save file đang chỉnh sửa nhưng không có quyền ghi</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/tee">tee</a><a class="label" href="https://hoangphuctv.github.io/categories/vim">vim</a>
    </span>
    &middot; <time>Apr 7, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/05/c%C3%A1c-l%E1%BB%87nh-git-m%C3%A0-t%E1%BA%A5t-c%E1%BA%A3-c%C3%A1c-l%E1%BA%ADp-tr%C3%ACnh-vi%C3%AAn-c%E1%BA%A7n-ph%E1%BA%A3i-bi%E1%BA%BFt/">Các lệnh git mà tất cả các lập trình viên cần PHẢI biết</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/git">git</a>
    </span>
    &middot; <time>Apr 5, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/04/go-package/">Go package</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-go">Lập trình GO</a>
    </span>
    &middot; <time>Apr 4, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/04/linux-sudo-kh%C3%B4ng-c%E1%BA%A7n-m%E1%BA%ADt-kh%E1%BA%A9u/">Linux sudo không cần mật khẩu</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/sudo">sudo</a>
    </span>
    &middot; <time>Apr 4, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/01/c%C3%A0i-extension-php-c%C3%B2n-thi%E1%BA%BFu-tr%C3%AAn-linux/">Cài extension PHP còn thiếu trên Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/apache2">apache2</a><a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/extension">extension</a><a class="label" href="https://hoangphuctv.github.io/categories/install">install</a>
    </span>
    &middot; <time>Apr 1, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/04/01/c%C3%A0i-%C4%91%E1%BA%B7t-m%C3%B4i-tr%C6%B0%E1%BB%9Dng-l%E1%BA%ADp-tr%C3%ACnh-php-tr%C3%AAn-ubuntu-linux/">Cài đặt môi trường lập trình PHP trên Ubuntu Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/apache2">apache2</a><a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/install">install</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/mysql">mysql</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Apr 1, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/03/31/build-extension-cho-php-b%E1%BA%A5t-k%C3%AC-tr%C3%AAn-linux-macos/">Build extension cho php bất kì trên Linux/MacOS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/extension">extension</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Mar 31, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2019/03/29/c%C3%A0i-%C4%91%E1%BA%B7t-php/">Cài đặt PHP</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/install">install</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Mar 29, 2019</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2017/06/21/c%C3%A1ch-t%C3%ADnh-chuy%E1%BB%83n-%C4%91%E1%BB%95i-ipv4-ipv6/">Cách tính chuyển đổi IPV4 -&gt; IPv6</a> <br/>
    </span>
    &middot; <time>Jun 21, 2017</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2017/03/29/centos-update-vmware-kh%C3%B4ng-c%C3%B2n-mount-%C4%91%C6%B0%E1%BB%A3c-mnt-hgfs-th%C6%B0-m%E1%BB%A5c-share/">Centos update VMWare không còn mount được /mnt/hgfs (thư mục share)</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Mar 29, 2017</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2017/02/15/ph%C3%A1t-tri%E1%BB%83n-k%E1%BB%B9-n%C4%83ng-l%E1%BA%ADp-tr%C3%ACnh-b%E1%BA%B1ng-exercism-m%E1%BB%99t-c%C3%B4ng-c%E1%BB%A5-open-source-v%C3%A0-mi%E1%BB%85n-ph%C3%AD/">Phát triển kỹ năng lập trình bằng Exercism - một công cụ open source và miễn phí</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a>
    </span>
    &middot; <time>Feb 15, 2017</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2015/12/18/fix-l%E1%BB%97i-undefined-index-_serverhttps-v%C3%A0-port-_serverserver_port-lu%C3%B4n-tr%E1%BA%A3-ra-80-khi-truy-c%E1%BA%ADp-v%C3%A0o-https/">Fix lỗi undefined index $_SERVER[&#39;HTTPS&#39;] và port $_SERVER[&#39;SERVER_PORT&#39;] luôn trả ra 80 khi truy cập vào https</a> <br/>
    </span>
    &middot; <time>Dec 18, 2015</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2015/11/04/php-b%E1%BA%ADt-hi%E1%BB%83n-th%E1%BB%8B-l%E1%BB%97i/">PHP bật hiển thị lỗi</a> <br/>
    </span>
    &middot; <time>Nov 4, 2015</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2015/07/29/linux-k%E1%BA%BFt-n%E1%BB%91i-ssh-b%E1%BA%B1ng-file-.ppk/">Linux kết nối ssh bằng file .ppk</a> <br/>
    </span>
    &middot; <time>Jul 29, 2015</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2015/06/19/session-memcached-cho-zend-1/">Session memcached cho Zend 1</a> <br/>
    </span>
    &middot; <time>Jun 19, 2015</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2014/09/12/regex-match-mac-address/">regex match mac address</a> <br/>
    </span>
    &middot; <time>Sep 12, 2014</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2014/09/05/js-auto-center-element/">js auto center element</a> <br/>
    </span>
    &middot; <time>Sep 5, 2014</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2014/09/05/php-regex-match-is-absolute-url/">php regex match is absolute url</a> <br/>
    </span>
    &middot; <time>Sep 5, 2014</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2014/09/05/regex-get-n-word-first/">regex get n word first</a> <br/>
    </span>
    &middot; <time>Sep 5, 2014</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/09/26/javascript-highlight-text/">Javascript Highlight text</a> <br/>
    </span>
    &middot; <time>Sep 26, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/09/07/v%E1%BA%A5n-%C4%91%E1%BB%81-v%E1%BB%9Bi-rabbitvcs-trong-nautilus-3-files/">Vấn đề với RabbitVCS trong nautilus 3 (Files)</a> <br/>
    </span>
    &middot; <time>Sep 7, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/19/%C4%91%E1%BB%95i-dns-cho-ubuntu-linux/">Đổi DNS cho Ubuntu Linux</a> <br/>
    </span>
    &middot; <time>Jul 19, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/02/c%C3%A0i-%C4%91%E1%BA%B7t-google-chrome-cho-ubuntu/">Cài đặt Google Chrome cho Ubuntu</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Jul 2, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/01/call-to-undefined-function-curl_init-install-curl-cho-linux/">Call to undefined function curl_init() Install cURl cho Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/curl">curl</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    &middot; <time>Jul 1, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/01/c%C3%A0i-ch%C6%B0%C6%A1ng-tr%C3%ACnh-nghe-nh%E1%BA%A1c-vlc-cho-ubuntu-linux/">Cài chương trình nghe nhạc VLC cho Ubuntu Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Jul 1, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/01/c%C3%A0i-%C4%91%E1%BA%B7t-ibus-unikey-cho-ubuntu-linux/">Cài đặt Ibus Unikey cho Ubuntu Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Jul 1, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2013/07/01/c%C3%A0i-%C4%91%E1%BA%B7t-flash-player-cho-ubuntu-linux/">Cài đặt flash player cho Ubuntu Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Jul 1, 2013</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/12/18/chuy%E1%BB%83n-%C4%91%E1%BB%95i-qua-l%E1%BA%A1i-c%C3%A1c-g%C3%B3i-giao-di%E1%BB%87n-c%E1%BB%A7a-ubuntu/">Chuyển đổi qua lại các gói giao diện của Ubuntu</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">Ubuntu</a>
    </span>
    &middot; <time>Dec 18, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/10/15/c%E1%BA%A5u-h%C3%ACnh-ip-cho-linux/">Cấu hình IP cho Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Oct 15, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/10/11/c%E1%BA%A5u-h%C3%ACnh-ip-cho-ubuntu/">Cấu hình IP cho Ubuntu</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">Ubuntu</a>
    </span>
    &middot; <time>Oct 11, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/10/10/ubuntu-c%C3%A0i-%C4%91%E1%BA%B7t-vmware-7.1-cho-linux/">Ubuntu Cài đặt VMWare 7.1 cho Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">Ubuntu</a>
    </span>
    &middot; <time>Oct 10, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/07/08/fedora-th%C3%AAm-quy%E1%BB%81n-sudo-cho-user-th%C6%B0%E1%BB%9Dng/">Fedora Thêm quyền sudo cho user thường</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jul 8, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/07/08/t%E1%BB%95ng-quan-v%E1%BB%81-b%E1%BB%99-l%E1%BB%87nh-mips/">Tổng quan về bộ lệnh MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jul 8, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/07/02/ph%E1%BA%A7n-m%E1%BB%81m-c%E1%BA%AFt-n%E1%BB%91i-file-001-002-..-tr%C3%AAn-linux/">Phần mềm cắt nối file 001 | 002 .. trên Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jul 2, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/29/c%E1%BA%A5u-h%C3%ACnh-squid-proxy-%C4%91%E1%BB%83-cho-ph%C3%A9p-aim-yahoo-gtalk-v%C3%A0-msn-messenger-truy-c%E1%BA%ADp-m%E1%BA%A1ng/">Cấu hình Squid proxy để cho phép AIM, Yahoo, Gtalk và MSN Messenger truy cập mạng</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 29, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/29/ph%E1%BA%A7n-m%E1%BB%81m-c%E1%BA%AFt-n%E1%BB%91i-file-n%E1%BB%91i-file-001-002-__a-__b-..../">Phần mềm cắt nối file nối file 001 | 002 |  __a | __b ....</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 29, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/28/t%E1%BA%A1o-file-iso-tr%C3%AAn-linux/">Tạo file Iso trên Linux</a> <br/>
    </span>
    &middot; <time>Jun 28, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/25/chuy%E1%BB%83n-bookmark-t%E1%BB%AB-chrome-sang-firefox/">Chuyển Bookmark từ Chrome sang Firefox</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a>
    </span>
    &middot; <time>Jun 25, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/23/code-c-c-tam-gi%C3%A1c-pascal/">Code C/C&#43;&#43; Tam giác Pascal</a> <br/>
    </span>
    &middot; <time>Jun 23, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/22/c%C3%A1c-thao-t%C3%A1c-c%E1%BA%A7n-n%E1%BA%AFm-%C4%91%E1%BB%91i-v%E1%BB%9Bi-openoffice/">Các thao tác cần nắm đối với OpenOffice</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 22, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/22/update-b%E1%BA%A3n-firefox-3.6.10-m%E1%BA%B7c-%C4%91%E1%BB%8Bnh-l%C3%AAn-b%E1%BA%A3n-4.0/">Update bản firefox 3.6.10 mặc định lên bản 4.0</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 22, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/21/c%E1%BA%A5u-h%C3%ACnh-d%E1%BB%8Bch-v%E1%BB%A5-proxy-tr%C3%AAn-linux-squid/">Cấu hình dịch vụ Proxy trên Linux - Squid</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 21, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/18/c%C3%A1c-c%C3%B4ng-c%E1%BB%A5-bi%C3%AAn-t%E1%BA%ADp-video-mi%E1%BB%85n-ph%C3%AD-tr%C3%AAn-linux/">Các công cụ biên tập video miễn phí trên Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 18, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/14/c%C3%A0i-%C4%91%E1%BA%B7t-b%E1%BB%99-g%C3%B5-scim-cho-ubuntu/">Cài đặt bộ gõ SCIM cho Ubuntu</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a><a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">Ubuntu</a>
    </span>
    &middot; <time>Jun 14, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/14/t%C3%ACm-group-v%C3%A0-c%C3%A1c-user-trong-group-%C4%91%C3%B3-khi-nh%E1%BA%ADp-group-id/">Tìm group và các user trong group đó khi nhập Group ID</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 14, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/08/c%C3%A1ch-l%E1%BA%A5y-l%E1%BA%A1i-m%E1%BA%ADt-kh%E1%BA%A9u-tr%C3%AAn-linux/">Cách lấy lại mật khẩu trên Linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 8, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/c%C3%A0i-%C4%91%E1%BA%B7t-c%C3%A1c-g%C3%B3i-ph%E1%BA%A7n-m%E1%BB%81m-c%E1%BA%A7n-thi%E1%BA%BFt-sau-khi-c%C3%A0i-ubuntu/">Cài đặt các gói phần mềm cần thiết sau khi cài Ubuntu</a> <br/>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/c%E1%BA%A5u-tr%C3%BAc-case-shell-linux/">Cấu trúc Case - shell linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/c%E1%BB%9D-caro-%C4%91%C6%A1n-gi%E1%BA%A3n-2-ng%C6%B0%E1%BB%9Di-ch%C6%A1i-code-c/">Cờ caro đơn giản 2 người chơi - Code C</a> <br/>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/hello-world-asm-x86/">Hello World - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/li%E1%BB%87t-k%C3%AA-c%C3%A1c-user-trong-m%C3%A1y-shell-linux/">Liệt kê các user trong máy  - shell linux</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/linux">Linux</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/nh%E1%BA%ADp-k%C3%AD-t%E1%BB%B1-asm-x86/">Nhập kí tự - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/nh%E1%BA%ADp-v%C3%A0o-1-k%C3%AD-t%E1%BB%B1-th%C6%B0%E1%BB%9Dng-xu%E1%BA%A5t-ra-k%C3%AD-t%E1%BB%B1-hoa-t%C6%B0%C6%A1ng-%E1%BB%A9ng-asm-x86/">Nhập vào 1 kí tự thường xuất ra kí tự hoa tương ứng - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/nh%E1%BA%ADp-v%C3%A0o-1-k%C3%AD-t%E1%BB%B1-xu%E1%BA%A5t-k%C3%AD-t%E1%BB%B1-li%E1%BB%81n-tr%C6%B0%E1%BB%9Bc-v%C3%A0-sau-asm-x86/">Nhập vào 1 kí tự, xuất kí tự liền trước và sau - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/nh%E1%BA%ADp-xu%E1%BA%A5t-chu%E1%BB%97i-v%C3%A0-%C4%91%E1%BB%99-d%C3%A0i-c%E1%BB%A7a-chu%E1%BB%97i-asm-x86/">Nhập xuất chuỗi và độ dài của chuỗi - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/s%E1%BB%AD-d%E1%BB%A5ng-c%C3%A1c-d%E1%BA%A5u-%C4%91%E1%BA%B7c-bi%E1%BB%87t-xu%E1%BB%91ng-d%C3%B2ng-tab-asm-x86/">Sử dụng các dấu đặc biệt - Xuống dòng - Tab - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/s%E1%BB%AD-d%E1%BB%A5ng-l%E1%BB%87nh-r%E1%BA%BD-nh%C3%A1nh-asm-x86/">Sử dụng lệnh rẽ nhánh - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/t%C3%ACm-min-max-c%E1%BB%A7a-m%E1%BA%A3ng-1-chi%E1%BB%81u-c%C3%A1c-s%E1%BB%91-nguy%C3%AAn-asm-x86/">Tìm min max của mảng 1 chiều các số nguyên - ASM x86</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/06/asm-ki%E1%BB%83m-tra-k%C3%AD-t%E1%BB%B1-v%E1%BB%ABa-nh%E1%BA%ADp-v%C3%A0o-l%C3%A0-ch%E1%BB%AF-th%C6%B0%E1%BB%9Dng-ch%E1%BB%AF-hoa-hay-s%E1%BB%91/">asm Kiểm tra kí tự vừa nhập vào là chữ thường chữ hoa hay số</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/x86">x86</a>
    </span>
    &middot; <time>Jun 6, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/b%C3%A0i-t%E1%BA%ADp-1-mips/">Bài tập 1 MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/b%C3%A0i-t%E1%BA%ADp-2-mips/">Bài tập 2 MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/b%C3%A0i-t%E1%BA%ADp-m%E1%BA%ABu-v%E1%BB%81-m%E1%BA%A3ng-trong-mips/">Bài tập mẫu về mảng trong MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/g%E1%BB%8Di-h%C3%A0m-nhi%E1%BB%81u-c%E1%BA%A5p-trong-mips/">Gọi hàm nhiều cấp trong MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/t%C3%ACm-min-max-trong-m%E1%BA%A3ng-kh%C3%B4ng-x%C3%A0i-th%E1%BB%A7-t%E1%BB%A5c-mips/">Tìm MIN MAX trong mảng (Không xài thủ tục) - MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
    <li><a href="https://hoangphuctv.github.io/blog/2011/06/05/%C4%91%E1%BB%87-quy-trong-mips/">Đệ quy trong MIPS</a> <br/>
    
    &middot;
    <a class="label" href="https://hoangphuctv.github.io/categories/mips">MIPS</a>
    </span>
    &middot; <time>Jun 5, 2011</time></li>
  
  </ul>
</div>
<script src="https://hoangphuctv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

