<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Các thao tác trên vim cần biết &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hoangphuctv.github.io/touch-icon-144-precomposed.png">
  <link href="https://hoangphuctv.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      <p class="lead">Web developer</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hoangphuctv.github.io/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hoangphuctv"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://hoangphuctv.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://hoangphuctv.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Các thao tác trên vim cần biết</h1>
    <span class="post-date">Apr 7, 2019 &middot; 5 minute read
    
    <br/>
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%B4ng-c%E1%BB%A5">Công cụ</a><a class="label" href="https://hoangphuctv.github.io/categories/vim">vim</a>
    </span>
    

<p>Khi đến với thế giới Linux bạn buộc phải biết sử dụng ít nhất một trình editor trên cli. Trong bài này sẽ nói về vim.</p>

<figure class="wp-block-image">![](https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Vimlogo.svg/128px-Vimlogo.svg.png)</figure>

<p>Vim là một editor chạy ở cli và cả GUI. Các thao tác trên vim lúc đầu mới làm quen sẽ khá khó để có thể quen được. Nhiều người vừa sử dụng vim vừa chửi. Vì quá quen thuộc với các editor có giao diện đàng hoàn, chức năng phong phú và đặc biệt là có thể xài chuột được. Còn vim có thể nói về cơ bản là được thiết kế chỉ sử dụng bàn phím - đối với nhiều người là nhược điểm và cũng với nhiều người khác xem đó là ưu điểm của vim. Yêu thích hay ghét bỏ vim là chuyện của bạn, nhưng dù sao chúng ta cũng phải biết bài chiêu cơ bản về vim.</p>

<h2 id="các-mode-chế-độ-làm-việc">Các <code>mode</code> (chế độ) làm việc</h2>

<p>Vim có nhiều mode làm việc, mỗi mode sẽ có cách tương tác sử dụng các lệnh khác nhau. Hiểu được các mode này giúp bạn &ldquo;gần gũi&rdquo; hơn với vim:</p>

<ul>
<li>Normal: đây là mode mà bạn sẽ đứng khi mở file lên. Quay về mode này bằng các bấm <code>esc</code></li>
<li>Insert:  mode nhập liệu vào mode này bằng cách bấm các phím <code>i</code>, <code>I</code>, <code>a</code>, <code>A</code>,&hellip;</li>
<li>Visual: mode để hỗ trợ việc &ldquo;chọn&rdquo; văn bản, bấm <code>v</code></li>
<li>Command: mode để gõ các lệnh của vim. khi gõ các phím <code>:</code>, <code>/</code>, &hellip;</li>
<li>Select</li>
<li>Ex-mode</li>
</ul>

<p>Trong đó các mode Normal, Insert, Visual, Command sẽ được thường xuyên sử dụng. Select và Ex-mode mình cũng không từng dùng tới :D</p>

<h2 id="mở-đóng-file">Mở đóng file</h2>

<p>Để mở file bằng vim cũng như các chương trình khác trên linux. Tại dấu nhắc lệnh <code>$</code> bạn gõ:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ vim <ten-file></pre>

<p>Ví dụ mở file <code>nginx.log</code>. Bạn gõ:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ vim nginx.log</pre>

<p>Vim được mở và hiển thị nội dung của file.</p>

<p>Nếu muốn mở file và đứng tại dòng thứ <code>100</code> thì bạn gõ lệnh:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ vim nginx.log +100</pre>

<p>Khi mở 1 file sẽ có 2 trạng thái:</p>

<ul>
<li>Đã chỉnh sửa</li>
<li>Chưa chỉnh sửa</li>
</ul>

<table class="wp-block-table"><thead><tr><th>Lệnh</th><th>Ý nghĩa</th></tr></thead><tbody><tr><td>`esc` `:q`</td><td>Đóng đối với file chưa chỉnh sửa</td></tr><tr><td>`esc` `:q!`</td><td>Không lưu và đóng đối với các file bạn đã chỉnh sửa</td></tr><tr><td>`esc` `:wq`   
 hoặc   
 `esc` `:x`</td><td>Lưu và đóng đối với các file bạn đã chỉnh sửa</td></tr></tbody></table>

<p><code>:wq</code> _ tức là <strong>write</strong> rồi <strong>quit</strong>_</p>

<h2 id="chỉnh-sửa-file">Chỉnh sửa file</h2>

<p>Sau khi mở được file bạn muốn chỉnh sửa file thì hãy bấm <code>i</code> để bật chế độ <code>insert</code> (chế độ chèn) Ngoài ra còn có một vài phím khác giúp bạn chỉnh sửa nhanh hơn là:</p>

<p><code>i</code> bắt đầu chèn từ trước con trỏ.</p>

<p><code>a</code> bắt đầu chèn từ sau vị trí con trỏ.</p>

<p><code>I</code> bắt đầu chèn từ đầu file.</p>

<p><code>A</code> bắt đầu chèn từ cuối file.</p>

<p>Còn nhiều nữa nhưng chỉ cần nhớ 4 lệnh trước tiên đã.</p>

<h2 id="quay-ngược-thời-gian-undo-redo">Quay ngược thời gian - undo - redo</h2>

<p>Nếu bạn muốn chỉnh sửa được file &ldquo;thành công&rdquo; trên vim, bạn buộc phải nhớ 2 cái lệnh này, nếu không bạn chỉ còn cách &ldquo;tắt&rdquo; -&gt; &ldquo;mở&rdquo; với những &ldquo;lỗi lầm&rdquo; của mình.</p>

<p><strong><code>u</code> Phục hồi những gì bạn vừa thao tác - undo</strong></p>

<p><strong><code>ctrl</code> <code>r</code> Phục hồi lại những &ldquo;phục hồi&rdquo; của bạn - redo</strong> cần thiết khi bạn phục hồi bị lố.</p>

<h2 id="tìm-kiếm">Tìm kiếm</h2>

<p>Một lệnh vô cùng cần thiết nữa với bạn đó là <strong>tìm kiếm</strong>. Nhiều khi bạn chỉnh sửa 1 file config dài loằng ngoằn, chỉ có cách tìm đến những từ khoá mà bạn nhớ rồi bắt đầu chỉnh sửa. Để tìm bạn gõ</p>

<p><code>esc</code> <code>/text</code></p>

<p>Với <code>text</code> là chuỗi mà bạn cần tìm.</p>

<h2 id="copy-paste">Copy &amp; paste</h2>

<table class="wp-block-table"><thead><tr><th>Lệnh</th><th>Ý nghĩa</th></tr></thead><tbody><tr><td>`esc` `yy`</td><td>Copy 1 dòng</td></tr><tr><td>`esc` `dd`</td><td>Cut 1 dòng</td></tr><tr><td>`p`</td><td>Paste dòng dưới dòng hiện tại</td></tr><tr><td>`v`</td><td>Bật chế độ "chọn"</td></tr><tr><td>`esc`</td><td>Quay về chế độ dòng lệnh</td></tr></tbody></table>

<p>Ứng dụng:</p>

<ul>
<li>Để duplicate 1 dòng, bạn di chuyển đến dòng đó rồi gõ: <code>esc</code> <code>yy</code> <code>p</code>.</li>
<li>Để copy nhân lên 5 dòng, bạn di chuyển đến dòng đó rồi gõ: <code>esc</code> <code>yy</code> <code>5</code> <code>p</code>.</li>
<li>Để di chuyển 1 dòng, từ vị trí này đến vị trí khác, bạn gõ: <code>esc</code> <code>dd</code>, di chuyển đến trên dòng cần, rồi gõ <code>p</code>.</li>

<li><p>Thao tác nhiều dòng: Bạn đặt con trỏ tại vị trí bắt đầu cần copy, bấm <code>v</code> để vào chế độ Visual &ldquo;chọn&rdquo;. Dùng phím mũi tên để chọn các dòng cần mong muốn:</p>

<ul>
<li>Nếu muốn xoá bạn bấm <code>d</code>.</li>
<li>Nếu muốn &ldquo;di chuyển&rdquo; đoạn vừa chọn: bấm <code>d</code> để cắt, có thể di chuyển chọn trỏ để chỗ mong muốn, rồi <code>p</code> để dán.</li>
<li>Nếu muốn copy bạn bấm <code>y</code>, rồi dán tại vị trí mong muốn bằng phím <code>p</code>.</li>
</ul></li>
</ul>

<h2 id="di-chuyển-con-trỏ">Di chuyển con trỏ</h2>

<p>Để di chuyển con trỏ qua các dòng, và kí tự bạn bấm các phím mũi tên. Hoặc các phím sau:</p>

<p><code>h</code> - sang trái
<code>l</code> - sang phải
<code>j</code> - xuống
<code>k</code> - lên</p>

<p><code>gg</code> - về đầu file
<code>G</code> -  về cuối file</p>

<p><code>esc</code> <code>:5</code> - đến dòng số <code>5</code></p>

<h2 id="lưu-ý">Lưu ý</h2>

<ul>
<li>Các lệnh phân biệt hoa thường, nên <code>:x</code> và <code>:X</code> là 2 lệnh khác nhau.</li>
<li>Khi vim đang mở file mà bị đóng đột ngột, vim sẽ không kịp xoá file tạm đi, bạn sẽ thấy file tạm này có tên như sau: khi mở file <code>nginx.log</code> thì file tạm sẽ là <code>.nginx.log.swp</code>. Để hiển thị được file này bạn phải show all file <code>ls -a</code> thì mới thấy được, vì đây là file ẩn. Khi bạn tiếp tục mở file <code>nginx.log</code> thì sẽ thấy cảnh báo:
<code>E325: ATTENTION
...
Swap file &quot;.test.go.swp&quot; already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort:</code>
Bạn có thể tuỳ chọn theo các option. Hoặc đơn giản là bạn sẽ xoá đi file tạm này trước khi mở file <code>rm .nginx.log.swp</code> khi bạn thấy file này có tồn tại.</li>
</ul>

<p>Với các lệnh trên bạn đã có thể thao tác &ldquo;đủ xài&rdquo; để xem, tìm, và chỉnh sửa file.</p>

<p>Để xem thêm các lệnh khác có thể tham khảo thêm tại: <a href="https://vim.rtorr.com/">https://vim.rtorr.com/</a></p>

<hr />

<ul>
<li><a href="https://laptrinhdotwebsite.wordpress.com/2019/04/07/vim-cach-save-file-dang-chinh-sua-nhung-khong-co-quyen-ghi/">Cách save file đang chỉnh sửa nhưng không có quyền ghi trong vim</a></li>
</ul>

  </div>
  
</div>


<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6"></script>


<div class="fb-comment-embed"
data-href="https://hoangphuctv.github.io/blog/2019/04/07/c%C3%A1c-thao-t%C3%A1c-tr%C3%AAn-vim-c%E1%BA%A7n-bi%E1%BA%BFt/"
data-width="100%"></div>




<script src="https://hoangphuctv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

