<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Viết tool parse JSON trên cli bằng php &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hoangphuctv.github.io/touch-icon-144-precomposed.png">
  <link href="https://hoangphuctv.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hoangphuctv.github.io/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://hoangphuctv.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://hoangphuctv.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Viết tool parse JSON trên cli bằng php</h1>
    <span class="post-date">Apr 17, 2019 &middot; 2 minute read
    
    <br/>
    <a class="label" href="https://hoangphuctv.github.io/categories/cli">cli</a><a class="label" href="https://hoangphuctv.github.io/categories/json">json</a><a class="label" href="https://hoangphuctv.github.io/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a>
    </span>
    <p>Khi làm việc trên dòng lệnh, bạn đọc các file json sẽ rất mệt, vì thường nó được lưu chỉ trên 1 dòng thôi. Ví dụ ta có file <code>data.json</code>.</p>

<pre><code>$ cat data.json
{&quot;dt&quot;:1485799200,&quot;main&quot;:{&quot;temp&quot;:261.45,&quot;temp_min&quot;:259.086,&quot;temp_max&quot;:261.45,&quot;pressure&quot;:1023.48,&quot;sea_level&quot;:1045.39,&quot;grnd_level&quot;:1023.48,&quot;humidity&quot;:79,&quot;temp_kf&quot;:2.37},&quot;weather&quot;:[{&quot;id&quot;:800,&quot;main&quot;:&quot;Clear&quot;,&quot;description&quot;:&quot;clear sky&quot;,&quot;icon&quot;:&quot;02n&quot;}],&quot;clouds&quot;:{&quot;all&quot;:8},&quot;wind&quot;:{&quot;speed&quot;:4.77,&quot;deg&quot;:232.505},&quot;snow&quot;:{},&quot;sys&quot;:{&quot;pod&quot;:&quot;n&quot;},&quot;dt_txt&quot;:&quot;2017-01-30 18:00:00&quot;}
</code></pre>

<p>Đó chỉ là mới 1 dòng json ngắn, trường hợp thực tế có thể 1 dòng sẽ còn dài hơn rất nhiều. Để đọc được thông tin trong này thật sự khó (đặt biệt là đối với người &ldquo;mắt yếu&rdquo; :D ) . Có 1 tool giúp ta đọc dễ dàng hơn là<code>[jq](https://stedolan.github.io/jq/)</code> . Nhưng giờ ta sẽ tự làm 1 tool đơn giản tương tự bằng php.</p>

<p>Chúng ta xem qua các hàm cần thiết:</p>

<ul>
<li><code>file_get_contents</code> đọc nội dung từ stdin</li>
<li><code>json_decode</code> input ra object của php</li>
<li><code>json_encode</code> sau đó encode lại thành string với tùy chọn <code>JSON_PRETTY_PRINT</code>.  Nếu không có tùy chọn này thì PHP sẽ encode lại chuỗi JSON 1 dòng như trước đó.</li>
</ul>

<p>Ta xem đoạn code đầy đủ như sau:</p>

<pre><code>#!/usr/bin/env php
&lt;?php
$input = file_get_contents('php://stdin');
echo json_encode(
        json_decode($input),
        JSON_PRETTY_PRINT
    ), PHP_EOL;
</code></pre>

<p>Lưu đoạn code trên vào file, ví dụ: <code>json_format</code>.</p>

<p>Bây giờ cấp quyền thực thi cho nó bằng lệnh:</p>

<pre><code>$ chmod +x ./json_format





$ cat untitled.json ' json_format
{
    &quot;dt&quot;: 1485799200,
    &quot;main&quot;: {
        &quot;temp&quot;: 261.45,
        &quot;temp_min&quot;: 259.086,
        &quot;temp_max&quot;: 261.45,
        &quot;pressure&quot;: 1023.48,
        &quot;sea_level&quot;: 1045.39,
        &quot;grnd_level&quot;: 1023.48,
        &quot;humidity&quot;: 79,
        &quot;temp_kf&quot;: 2.37
    },
    &quot;weather&quot;: [
        {
            &quot;id&quot;: 800,
            &quot;main&quot;: &quot;Clear&quot;,
            &quot;description&quot;: &quot;clear sky&quot;,
            &quot;icon&quot;: &quot;02n&quot;
        }
    ],
    &quot;clouds&quot;: {
        &quot;all&quot;: 8
    },
    &quot;wind&quot;: {
        &quot;speed&quot;: 4.77,
        &quot;deg&quot;: 232.505
    },
    &quot;snow&quot;: {},
    &quot;sys&quot;: {
        &quot;pod&quot;: &quot;n&quot;
    },
    &quot;dt_txt&quot;: &quot;2017-01-30 18:00:00&quot;
}
</code></pre>

<p>Giờ ta đã thấy đoạn json trên đã được format ra đạng có thể đọc được. Có khó khăn gì các bạn vui lòng comment bên dưới!</p>

  </div>
  
</div>




<script src="https://hoangphuctv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

