<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Cài đặt phalcon extension cho php &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://hoangphuctv.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hoangphuctv.github.io/touch-icon-144-precomposed.png">
  <link href="https://hoangphuctv.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hoangphuctv.github.io/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://hoangphuctv.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://hoangphuctv.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Cài đặt phalcon extension cho php</h1>
    <span class="post-date">Apr 7, 2019 &middot; 2 minute read
    

    
    <br/>
    <a class="label" href="https://hoangphuctv.github.io/categories/c%C3%A0i-%C4%91%E1%BA%B7t-amp-c%E1%BA%A5u-h%C3%ACnh">Cài đặt &amp;amp; Cấu hình</a><a class="label" href="https://hoangphuctv.github.io/categories/extension">extension</a><a class="label" href="https://hoangphuctv.github.io/categories/phalcon">phalcon</a><a class="label" href="https://hoangphuctv.github.io/categories/php">php</a><a class="label" href="https://hoangphuctv.github.io/categories/ubuntu">ubuntu</a>
    </span>
    

<p>Hướng dẫn cài đặt phalcon extension cho php</p>

<h2 id="môi-trường">Môi trường:</h2>

<ul>
<li>Ubuntu 18.04</li>
<li>PHP 7.2</li>
</ul>

<h2 id="cài-đặt">Cài đặt</h2>

<p>Cài thư viện:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">apt install gcc libpcre3-dev php-dev</pre>

<p>Clone source: ta lưu source tại /usr/local/src/</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">cd /usr/local/src/
git clone --depth=1 "git://github.com/phalcon/cphalcon.git"
sudo ./install</pre>

<p>Chờ một chút lệnh sẽ chạy thành công.
Để lưu đúng cấu trúc của ext php ta tạo mới file cấu hình ini tại:
<code>/etc/php/7.2/mods-available/phalcon.ini</code></p>

<p>Nội dung file:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">extension=phalcon.so</pre>

<p>Để bật ext phalcon cho fpm ta tạo link như sau:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate"># ln -s /etc/php/7.2/mods-available/phalcon.ini /etc/php/7.2/fpm/conf.d/90-phalcon.ini</pre>

<p>Để có tác dụng ta cần restart fpm:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate"># /etc/init.d/php7.2-fpm restart</pre>

<p>Để bật ext trên cli ta tạo link:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">ln -s /etc/php/7.2/mods-available/phalcon.ini /etc/php/7.2/cli/conf.d/90-phalcon.ini</pre>

<p>Sau khi tại link xong, để biết có bật ext thành công không ta gõ lệnh:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">php -i ' grep phalcon
/etc/php/7.2/cli/conf.d/90-phalcon.ini
phalcon
phalcon => enabled
phalcon.db.escape_identifiers => On => On
phalcon.db.force_casting => Off => Off
phalcon.orm.case_insensitive_column_map => Off => Off
phalcon.orm.cast_on_hydrate => Off => Off
phalcon.orm.column_renaming => On => On
phalcon.orm.disable_assign_setters => Off => Off
phalcon.orm.enable_implicit_joins => On => On
phalcon.orm.enable_literals => On => On
phalcon.orm.events => On => On
phalcon.orm.exception_on_failed_save => Off => Off
phalcon.orm.ignore_unknown_columns => Off => Off
phalcon.orm.late_state_binding => Off => Off
phalcon.orm.not_null_validations => On => On
phalcon.orm.update_snapshot_on_save => On => On
phalcon.orm.virtual_foreign_keys => On => On
</pre>

<p>Nó ra kết quả như trên là đúng. Còn nếu không ra gì thì là chưa có tại link thành công.</p>

<h2 id="gỡ-lỗi">Gỡ lỗi</h2>

<p>Nếu báo lỗi như sau:</p>

<p>PHP Fatal error:  Class &lsquo;jsonserializable&rsquo; not found in Unknown on line 0</p>

<p>Thì phalcon đang được load trước các thư viện cần thiết. Chúng ta tăng con số của file link lên. Ở trên mình đã đặt 1 con số khá to là 90 rồi. Nên chắc không lỗi. Nhưng nếu vẫn bị lỗi, bạn tăng con số này lên nữa. Ví dụ: 99-phalcon.ini.</p>

<p>Phải xóa file cũ trước:
rm /etc/php/7.2/fpm/conf.d/99-phalcon.ini</p>

<p>ln -s /etc/php/7.2/mods-available/phalcon.ini /etc/php/7.2/fpm/conf.d/99-phalcon.ini</p>

<p>Jan 16 18:12:48 phucth-pc php-fpm7.2[31741]: [16-Jan-2019 18:12:48] NOTICE: PHP message: PHP Fatal error:  Class &lsquo;psr\container\containerinterface&rsquo; not found in Unknown on line 0
Jan 16 18:12:48 phucth-pc kernel: [31933.170454] php-fpm7.2[31741]: segfault at c8 ip 000055df4377e62e sp 00007ffd8c227840 error 4 in php-fpm7.2[55df434a7000+415000]</p>

  </div>
  

  

</div>




<script src="https://hoangphuctv.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

