<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Build extension cho php bất kì trên Linux/MacOS &middot; Tran Hoang Phuc</title>

  
  <link rel="stylesheet" href="https://laptrinh.website/css/poole.css">
  <link rel="stylesheet" href="https://laptrinh.website/css/hyde.css">
  <link rel="stylesheet" href="https://laptrinh.website/css/poole-overrides.css">
  <link rel="stylesheet" href="https://laptrinh.website/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://laptrinh.website/css/hyde-x.css">
  <link rel="stylesheet" href="https://laptrinh.website/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://laptrinh.website/touch-icon-144-precomposed.png">
  <link href="https://laptrinh.website/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Blog lập trình">
  <meta name="keywords" content="lap trinh blog, go, php, linux">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90002072-5', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Tran Hoang Phuc</h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://laptrinh.website/">Home</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://www.facebook.com/phucth.vn"><i class="fa fa-facebook-square fa-3x"></i></a>
      
      
      <a href="https://laptrinh.website/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://laptrinh.website/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Build extension cho php bất kì trên Linux/MacOS</h1>
    <span class="post-date">Mar 31, 2019 &middot; 2 minute read
    

    
    <br/>
    <a class="label" href="https://laptrinh.website/categories/extension">extension</a><a class="label" href="https://laptrinh.website/categories/l%E1%BA%ADp-tr%C3%ACnh-php">Lập trình PHP</a><a class="label" href="https://laptrinh.website/categories/php">php</a>
    </span>
    <p>Khi bạn cài php từ source mà không phải cài từ trình quản lí gói như apt hoặc yum, brew,&hellip; thì khi bạn cần cài thêm 1 extension mới cho php thì ngoài cách bạn thường hay làm (trên windows) là bạn lên mạng; tải file đã build sẵn có định dạng là *.so đối với linux, Mac.</p>

<p>Trước tiên, bạn phải biết đường dẫn tới thư mục bin của php. Ví dụ nó nằm tại /etc/php/5.5/bin/.</p>

<p>Giờ thì bạn mở terminal lên, cd đến thư mục nào đó bạn muốn chứa source (/tmp). Tải về source extension bạn muốn cài đặt (xem tại đây <a href="http://pecl.php.net/">http://pecl.php.net/</a>). Ví dụ như memcache-2.2.6.tgz</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ cd /tmp
$ wget http://pecl.php.net/get/memcache-2.2.6.tgz</pre>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ cd memcache*
$ /etc/php/5.6/bin/phpize
$ ./configure --with-php-config=/etc/php/5.6/bin/php-config
$ make</pre>

<p>Bây giờ sau khi lệnh make chạy thanh công, bạn sẽ được file ./modules/memcache.so. Đây là file ext bạn cần. Hãy copy nó tới vị trí file ext bạn mong muốn và thêm chỉ thị load ext trong file php.ini.</p>

<p>Để biết vị trí file php.ini đang load dụng lệnh:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ php --ini
Configuration File (php.ini) Path: /etc/php/5.5/cli
Loaded Configuration File:         /etc/php/5.5/cli/php.ini
Scan for additional .ini files in: /etc/php/5.5/cli/conf.d
Additional .ini files parsed:      </pre>

<p>Bạn mở file php.ini lên và thêm vào dòng:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">extension=memcache.so</pre>

<p>Sau khi thêm xong kiểm tra lại bằng lệnh:</p>

<pre class="wp-block-syntaxhighlighter-code brush: plain; notranslate">$ php -m ' grep memcache
memcache</pre>

<p>Nếu có kết quả hiện ra là extension đã được load thành công.</p>

  </div>
  

  

</div>




<script src="https://laptrinh.website/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

